# Twitter account properties
apiKey=XnWOrxDKCsSJLstOyIfbISx7c
apiSecret=gKy9hCF6fC6DRai4gOulgdn6oB0HXbIOYkQT50X0ECaicqJ0Qn
token=2508054720-bSrnk9sU07JS5KJbQf94lHFFGaufJQIK8HPkt82
tokenSecret=kwqqZekcYYVbYS2uk7RZUougk0APGGksN3tvN0GxI0d0C