# Twitter account properties
apiKey=XnWOrxDKCsSJLstOyIfbISx7c
apiSecret=gKy9hCF6fC6DRai4gOulgdn6oB0HXbIOYkQT50X0ECaicqJ0Qn
token=gKy9hCF6fC6DRai4gOulgdn6oB0HXbIOYkQT50X0ECaicqJ0Qn
tokenSecret=gKy9hCF6fC6DRai4gOulgdn6oB0HXbIOYkQT50X0ECaicqJ0Qn